MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MinimalApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinimalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonGreetUserAsync" Click="ButtonGreetUserAsync_Click">GreetUserAsync</Button>
            <Button x:Name="ButtonDisplayAccessTokenAsync" Click="ButtonDisplayAccessTokenAsync_Click">DisplayAccessTokenAsync</Button>
            <Button x:Name="ButtonListInboxAsync" Click="ButtonListInboxAsync_Click">ListInboxAsync</Button>
            <Button x:Name="ButtonSendMailAsync" Click="ButtonSendMailAsync_Click">SendMailAsync</Button>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" x:Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Subject}" FontWeight="{Binding FontWeight}" />
                        <TextBlock Text="{Binding From}" />
                        <TextBlock Text="{Binding Received}" />
                        <TextBlock Text="{Binding BodyPreview}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TextBlockStatus" />
        </StackPanel>

        <WebView2 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="WebViewAuth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
    </Grid>
</Window>
